name: CI
on:
  pull_request:
    branches-ignore: #All branches
      - ignore
jobs:
  validate-and-test:
    runs-on: macOS-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache RubyGems
        uses: actions/cache@v2.1.3
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gem-
      - name: Cache Pods
        uses: actions/cache@v2.1.3
        with:
          path: Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-
      - name: Cache Mint packages
        uses: actions/cache@v2.1.3
        with:
          path: ${{ env.MINT_PATH }}
          key: ${{ runner.os }}-mint-${{ hashFiles('**/Mintfile') }}
          restore-keys: |
            ${{ runner.os }}-mint-
      - name: Cache Swift Package Manager
        uses: actions/cache@v2.1.3
        with:
          path: .build
          key: ${{ runner.os }}-spm-${{ github.workspace }}-${{ hashFiles('Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-${{ github.workspace }}
      - name: Install dependencies
        run: |
          sh ./bootstrap.sh
          pod install
          bundle exec fastlane install_plugins
      - name: Run code validation
        uses: actions/checkout@v1
        with:
            args: --failOnErrors --no-publish-check
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_TOKEN }}
      - name: Run tests
        run: bundle exec fastlane scan
    env:
      MINT_PATH: ${{ github.workspace }}/min
